#include "defines.hpp"
#include "hpp_macros.hpp"
#include "dialogs.hpp"

author="Kortonki";
OnLoadName = "Antistasi - Remastered";
OnLoadMission = "Improved and optimised";
loadScreen = "pic.jpg";

overviewText = "You are the commander of a newly established faction that aims to control the island.<br/><br/>Distribute pamphlets, help civilians, gather foreign support, steal supplies, attack convoys, assassinate officers, take bases, and much more to do to ultimately drive the invaders out of the island.<br/><br/>Main features:<br/>- multiplayer support: play with your friends, with or without a dedicated server.<br/>- persistent save: games are saved persistently to a file or ingame.<br/>- arsenal management: your arsenal is limited. Scavenge to succeed.<br/>- highly performant: reported +200 AIs with 5 players.<br/>- supports ACE, CUPS, RHS, VCOM.<br/><br/>Meta discussion: this is a fork of Antistasi 1.7 which code was greatly optimized by LordGolias, then again fixed and improved by me. The code is improved and simplified to be easily ported to different mods (e.g. RHS, CUPS), maps (Altis, Tanoa), missions, etc.<br/>More: <a href='https://github.com/Kortonki/antistasi_remastered'>Github</a>";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 60;
respawnVehicleDelay = 120;
respawnDialog = 1;
respawnOnStart = -1; // never run onPlayerRespawn. initialization/client.sqf handles this.
aiKills = 0;
disabledAI=1;
Saving = 1;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//this for the arma update (enables createvehiclelocal)
unsafeCVL=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };


class Header
{
gameType = COOP;
minplayers=1;
maxplayers=50;
};

class CfgSounds
{

    sounds[] = {};
    class fire
    {
        name="fire";
        sound[]={"music\fire.ogg",db+12,1.0};
        titles[]={};
    };

    class ofp1
    {
      name="ofp1";
      sound[]={"music\ofp1.ogg", 1, 1, 100};
      duration = 255.2;
      titles[]={};

    };

    class CarRadiomusic_LeadTrack01_F
	{
		name = "LeadTrack01_F";
		sound[] = {"@A3\music_f\Music\LeadTrack01_F.ogg",1.0,1.0};titles[]={};
		duration = 162.8;
		theme = "safe";
		musicclass = "Lead";
	};
	class CarRadiomusic_LeadTrack01a_F
	{
		name = "LeadTrack01a_F";
		sound[] = {"@A3\music_f\Music\LeadTrack01a_F.ogg",1.0,1.0};titles[]={};
		duration = 74.31;
		theme = "safe";
	};
	class CarRadiomusic_LeadTrack01b_F
	{
		name = "LeadTrack01b_F";
		sound[] = {"@A3\music_f\Music\LeadTrack01b_F.ogg",1.0,1.0};titles[]={};
		duration = 66.92;
		theme = "safe";
	};
	class CarRadiomusic_LeadTrack01c_F
	{
		name = "LeadTrack01c_F";
		sound[] = {"@A3\music_f\Music\LeadTrack01c_F.ogg",1.0,1.0};titles[]={};
		duration = 128.93;
		theme = "safe";
	};
	class CarRadiomusic_LeadTrack02_F
	{
		name = "LeadTrack02_F";
		sound[] = {"@A3\music_f\Music\LeadTrack02_F.ogg",1.0,1.0};titles[]={};
		duration = 94.14;
		theme = "safe";
		musicclass = "Lead";
	};
	class CarRadiomusic_LeadTrack03_F
	{
		name = "LeadTrack03_F";
		sound[] = {"@A3\music_f\Music\LeadTrack03_F.ogg",1.0,1.0};titles[]={};
		duration = 96.79;
		theme = "combat";
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack04_F
	{
		name = "LeadTrack04_F";
		sound[] = {"@A3\music_f\Music\LeadTrack04_F.ogg",1.0,1.0};titles[]={};
		duration = 150.65;
		theme = "combat";
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack04a_F
	{
		name = "LeadTrack04a_F";
		sound[] = {"@A3\music_f\Music\LeadTrack04a_F.ogg",1.0,1.0};titles[]={};
		duration = 111.99;
		theme = "combat";
	};
	class CarRadiomusic_LeadTrack05_F
	{
		name = "LeadTrack05_F";
		sound[] = {"@A3\music_f\Music\LeadTrack05_F.ogg",1.0,1.0};titles[]={};
		duration = 86.41;
		theme = "combat";
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack06_F
	{
		name = "LeadTrack06_F";
		sound[] = {"@A3\music_f\Music\LeadTrack06_F.ogg",1.0,1.0};titles[]={};
		duration = 60.0;
		theme = "stealth";
	};

  class CarRadiomusic_Track01_Proteus
	{
		sound[] = {"@A3\music_f\Music\LeadTrack02_F.ogg",1.0,1.0};titles[]={};
		duration = 94.14;
	};
	class CarRadiomusic_Track02_SolarPower
	{
		sound[] = {"@A3\music_f\Music\AmbientTrack03_F.ogg",1.0,1.0};titles[]={};
		duration = 113.49;
	};
	class CarRadiomusic_Track03_OnTheRoad
	{
		sound[] = {"@A3\music_f\Music\BackgroundTrack02_F.ogg",1.0,1.0};titles[]={};
		duration = 88.0;
	};
	class CarRadiomusic_Track04_Underwater1
	{
		sound[] = {"@A3\music_f\Music\BackgroundTrack01a_F.ogg",1.0,1.0};titles[]={};
		duration = 96.0;
	};
	class CarRadiomusic_Track05_Underwater2
	{
		sound[] = {"@A3\music_f\Music\BackgroundTrack01_F.ogg",1.0,1.0};titles[]={};
		duration = 97.67;
	};
	class CarRadiomusic_Track06_CarnHeli
	{
		sound[] = {"@A3\music_f\Music\BackgroundTrack03_F.ogg",1.0,1.0};titles[]={};
		duration = 110.77;
	};
	class CarRadiomusic_Track07_ActionDark
	{
		sound[] = {"@A3\music_f\Music\LeadTrack04a_F.ogg",1.0,1.0};titles[]={};
		duration = 112.0;
	};
	class CarRadiomusic_Track08_Night_ambient
	{
		sound[] = {"@A3\music_f\Music\AmbientTrack04_F.ogg",1.0,1.0};titles[]={};
		duration = 204.04;
	};
	class CarRadiomusic_Track09_Night_percussions
	{
		sound[] = {"@A3\music_f\Music\AmbientTrack04a_F.ogg",1.0,1.0};titles[]={};
		duration = 190.5;
	};
	class CarRadiomusic_Track10_StageB_action
	{
		sound[] = {"@A3\music_f\Music\LeadTrack03_F.ogg",1.0,1.0};titles[]={};
		duration = 96.8;
	};
	class CarRadiomusic_Track11_StageB_stealth
	{
		sound[] = {"@A3\music_f\Music\AmbientTrack01a_F.ogg",1.0,1.0};titles[]={};
		duration = 184.72;
	};
	class CarRadiomusic_Track12_StageC_action
	{
		sound[] = {"@A3\music_f\Music\LeadTrack05_F.ogg",1.0,1.0};titles[]={};
		duration = 86.41;
	};
	class CarRadiomusic_Track13_StageC_negative
	{
		sound[] = {"@A3\music_f\Music\LeadTrack06_F.ogg",1.0,1.0};titles[]={};
		duration = 60.0;
	};
	class CarRadiomusic_Track14_MainMenu
	{
		sound[] = {"@A3\music_f\Music\LeadTrack01c_F.ogg",1.0,1.0};titles[]={};
		duration = 128.93;
	};
	class CarRadiomusic_Track15_MainTheme
	{
		sound[] = {"@A3\music_f\Music\LeadTrack01_F.ogg",1.0,1.0};titles[]={};
		duration = 162.81;
	};
	class CarRadiomusic_LeadTrack01_F_Bootcamp
	{
		name = "LeadTrack01_F_Bootcamp";
		sound[] = {"@A3\music_f_Bootcamp\Music\LeadTrack01_F_Bootcamp.ogg",1.0,1.0};titles[]={};
		duration = 164.8;
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack01b_F_Bootcamp
	{
		name = "LeadTrack01b_F_Bootcamp";
		sound[] = {"@A3\music_f_Bootcamp\Music\LeadTrack01b_F_Bootcamp.ogg",1.0,1.0};titles[]={};
		duration = 32.04;
		musicclass = "Calm";
	};
	class CarRadiomusic_LeadTrack02_F_Bootcamp
	{
		name = "LeadTrack02_F_Bootcamp";
		sound[] = {"@A3\music_f_Bootcamp\Music\LeadTrack02_F_Bootcamp.ogg",1.0,1.0};titles[]={};
		duration = 242.28;
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack03_F_Bootcamp
	{
		name = "LeadTrack03_F_Bootcamp";
		sound[] = {"@A3\music_f_Bootcamp\Music\LeadTrack03_F_Bootcamp.ogg",1.0,1.0};titles[]={};
		duration = 61.28;
		musicclass = "Calm";
	};
	class CarRadiomusic_LeadTrack01_F_EPA
	{
		name = "LeadTrack01_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\LeadTrack01_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 96.04;
		musicclass = "Calm";
	};
	class CarRadiomusic_LeadTrack02_F_EPA
	{
		name = "LeadTrack02_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\LeadTrack02_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 116.71;
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack02a_F_EPA
	{
		name = "LeadTrack02a_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\LeadTrack02a_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 53.39;
	};
	class CarRadiomusic_LeadTrack02b_F_EPA
	{
		name = "LeadTrack02b_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\LeadTrack02b_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 62.04;
	};
	class CarRadiomusic_LeadTrack03_F_EPA
	{
		name = "LeadTrack03_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\LeadTrack03_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 137.94;
	};
	class CarRadiomusic_LeadTrack03a_F_EPA
	{
		name = "LeadTrack03a_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\LeadTrack03a_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 22.68;
	};
	class CarRadiomusic_EventTrack01_F_EPA
	{
		name = "EventTrack01_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\EventTrack01_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 28.54;
		theme = "Action";
	};
	class CarRadiomusic_EventTrack01a_F_EPA
	{
		name = "EventTrack01a_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\EventTrack01a_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 28.45;
	};
	class CarRadiomusic_EventTrack02_F_EPA
	{
		name = "EventTrack02_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\EventTrack02_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 36.46;
		musicclass = "Calm";
	};
	class CarRadiomusic_EventTrack02a_F_EPA
	{
		name = "EventTrack02a_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\EventTrack02a_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 36.08;
	};
	class CarRadiomusic_EventTrack03_F_EPA
	{
		name = "EventTrack03_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\EventTrack03_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 35.91;
		musicclass = "Action";
	};
	class CarRadiomusic_EventTrack03a_F_EPA
	{
		name = "EventTrack03a_F_EPA";
		sound[] = {"@A3\music_f_epa\Music\EventTrack03a_F_EPA.ogg",1.0,1.0};titles[]={};
		duration = 35.17;
	};
	class CarRadiomusic_LeadTrack01_F_EPB
	{
		name = "LeadTrack01_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack01_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 135.03;
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack01a_F_EPB
	{
		name = "LeadTrack01a_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack01a_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 85.5;
	};
	class CarRadiomusic_LeadTrack02_F_EPB
	{
		name = "LeadTrack02_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack02_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 179.11;
		musicclass = "Action";
	};
	class CarRadiomusic_LeadTrack02a_F_EPB
	{
		name = "LeadTrack02a_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack02a_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 70.36;
	};
	class CarRadiomusic_LeadTrack02b_F_EPB
	{
		name = "LeadTrack02b_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack02b_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 117.0;
	};
	class CarRadiomusic_LeadTrack03_F_EPB
	{
		name = "LeadTrack03_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack03_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 123.2;
		musicclass = "Stealth";
	};
	class CarRadiomusic_LeadTrack03a_F_EPB
	{
		name = "LeadTrack03a_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack03a_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 60.66;
	};
	class CarRadiomusic_LeadTrack04_F_EPB
	{
		name = "LeadTrack04_F_EPB";
		sound[] = {"@A3\music_f_epb\Music\LeadTrack04_F_EPB.ogg",1.0,1.0};titles[]={};
		duration = 132.25;
		musicclass = "Action";
	};

  class CarRadiomusic_C_EA_RadioBroadcast1
{
  sound[] = {"@A3\music_f_EPC\Music\C_EA_RadioBroadcast1.ogg",1.0,1.0};titles[]={};
  duration = 41.73;
  musicclass = "Action";
};
class CarRadiomusic_C_EA_RadioBroadcast2
{
  sound[] = {"@A3\music_f_EPC\Music\C_EA_RadioBroadcast2.ogg",1.0,1.0};titles[]={};
  duration = 37.7;
  musicclass = "Action";
};
class CarRadiomusic_C_EA_RadioMusic1
{
  sound[] = {"@A3\music_f_EPC\Music\C_EA_RadioMusic1.ogg",1.0,1.0};titles[]={};
  duration = 52.22;
  musicclass = "Action";
};
class CarRadiomusic_C_EA_RadioMusic2
{
  sound[] = {"@A3\music_f_EPC\Music\C_EA_RadioMusic2.ogg",1.0,1.0};titles[]={};
  duration = 72.01;
  musicclass = "Action";
};

};

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "The island is ours!";
		description = "The population loves you!<br/>The FIA brave soldiers proved their valour. A deserved rest in a Greek island, drinking with Petros.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class destroyedCities
    {
        title = "The island is Destroyed";
        subtitle = "The island was destroyed by CSAT";
        description = "Eight cities were destroyed by CSAT.<br/>Nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class invalidConfiguration
    {
        title = "You do not have the same mods as the server";
        subtitle = "";
        description = "Server maybe using ACE/RHS/CUP and you not or vice-versa. Clients must use the same server mods as the server.";
        picture = "b_unknown";
    };
};

class Params {

  class StartingHR
  {
    title = "HR at start"; // Param name visible in the list
    values[] = {-1, 1,5,10,20,50,100}; // Values; must be integers; has to have the same number of elements as 'texts'
    texts[] = {"Random","1","5","10","20","50","100"}; // Description of each selectable item
    default = 50; // Default value; must be listed in 'values' array, otherwise 0 is used
    // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
  };

  class StartingMoney
  {
    title = "Money at start"; // Param name visible in the list
    values[] = {-1, 50,100,200,1000, 2000, 4000, 5000, 10000, 20000}; // Values; must be integers; has to have the same number of elements as 'texts'
    texts[] = {"Random","50","100","200","1000", "2000", "4000", "5000", "10000", "20000"}; // Description of each selectable item
    default = 4000; // Default value; must be listed in 'values' array, otherwise 0 is used
    // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
  };

  class StartingFuel
  {
    title = "Fuel reserves at start"; // Param name visible in the list
    values[] = {-1, 0,10,50,100,200,1000,5000,10000}; // Values; must be integers; has to have the same number of elements as 'texts'
    texts[] = {"Random","0","10","50","100","200","1000","5000","10000"}; // Description of each selectable item
    default = 200; // Default value; must be listed in 'values' array, otherwise 0 is used
    // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
  };

  class StartingNS
  {
    title = "Foreign support at start"; // Param name visible in the list
    values[] = {-1, 0,5,10,20,50, 75, 100}; // Values; must be integers; has to have the same number of elements as 'texts'
    texts[] = {"Random","0","5","10","20","50", "75", "100"}; // Description of each selectable item
    default = 10; // Default value; must be listed in 'values' array, otherwise 0 is used
    // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
  };

  class upFreq
  {
    title = "Update interval";
    values[] = {300, 600, 1200, 3600, 86400};
    texts[] = {"Fast", "Classic", "Slower", "Turtle", "Marathon"};
    default = 600;
  };

    #include "aceSettings.hpp"


};

class cfgRemoteExec {
    #include "cfgRemoteExec.hpp"
};

class cfgFunctions {
    #include "actions\cfgFunctions.hpp"
    #include "database\cfgFunctions.hpp"
    #include "dictionary\cfgFunctions.hpp"
    #include "location\cfgFunctions.hpp"
    #include "scheduler\cfgFunctions.hpp"
    #include "debug\cfgFunctions.hpp"
    #include "spawn\cfgFunctions.hpp"
    #include "mission\cfgFunctions.hpp"
    #include "movement\cfgFunctions.hpp"
    #include "players\cfgFunctions.hpp"
    #include "medical\cfgFunctions.hpp"
    #include "aaf_arsenal\cfgFunctions.hpp"
    #include "fia_arsenal\cfgFunctions.hpp"
    #include "fuel\cfgFunctions.hpp"
    #include "weather\cfgFunctions.hpp"
    #include "stats\cfgFunctions.hpp"

    #include "cfgFunctions.hpp"
};

//DEFAULT fixed ACE settings
